<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天室</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        .container {
            position: relative;
        }

        #loginRoom {
            margin-top: 100px;

        }

        #chatForm {
            position: absolute;
            top: 10px;
            left: 20px;
            right: 20px;
        }

        #chatRoom {
            display: none
        }

        .box {
            position: relative;
            overflow: hidden;
            height: 500px;
        }

        #box {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loginRoom">
            <form class="form-inline" id="loginForm">
                <div class="input-group col-lg-8">
                    <input type="text" class="form-control" id="username" placeholder="输入登陆名">
                </div>
                <button type="submit" class="btn btn-default">Login</button>
                <span class="label label-danger" id="tips" style="display: none;"></span>

            </form>
        </div>

        <div id="chatRoom">
            <div class="jumbotron">
                <h1 style="text-align: center">用户</h1>
                <ul class="list-group" id="users">

                </ul>
            </div>
            <div class="box">
                <table class="table table-striped" id="box">
                    <tbody id="chat-list"></tbody>
                </table>
            </div>
            <form class="form-inline" id="chatForm">
                <div class="input-group col-lg-8">
                    <input type="text" class="form-control" id="msg" placeholder="输入聊天内容">
                </div>
                <button type="submit" class="btn btn-default">Send</button>
            </form>
        </div>

    </div>
    <script type="text/javascript" src="/js/main.js"></script>

</body>

</html>